
* {
  box-sizing: border-box;
}
html,body, main {
  height: 100%;
  width: 100%;
}

.App {
  padding: 0;
  display: grid;
  grid-template-rows: 69.5px auto;
  grid-template-columns: 1.1fr 10.9fr;
  height: 100%;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
}

@media (max-width: 799px){
  .App {
    grid-template-rows: 76.5px auto;
    grid-template-columns: 0;
  }
}

@media (min-width: 800px){
  .App {
    grid-template-columns: 170px;
  }
}

@media (min-width: 850px){
}

@media (min-width: 1015px){  
  .menu {
    margin-left: 10px;
  }
  section{
    padding : 20px 20px;
  }
}


/*
.App {
  height: 100%;
}

tr > th {
  text-align: center;
}

tr > td.index {
  text-align: center;
}

.content {
  margin: 0 auto;
}

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
